{
  "name": "coffee_bean",
  "version": "0.0.0",
  "description": "Playground for front end developers",
  "main": "server.js",
  "dependencies": {
    "express": "~4.13.3",
    "body-parser": "~1.14.1",
    "underscore": "~1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sonovate/coffee_bean.git"
  },
  "author": "Sonovate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sonovate/coffee_bean/issues"
  },
  "homepage": "https://github.com/Sonovate/coffee_bean"
}
